server {
    listen 80;
    listen [::]:80;
    server_name ps-sport.pl www.ps-sport.pl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ps-sport.pl www.ps-sport.pl;

    ssl_certificate /etc/letsencrypt/live/ps-sport.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ps-sport.pl/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    root /usr/share/nginx/html;
    index index.html index.htm;

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
